VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 22, 6, 0),
    prodvers=(1, 22, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'TRIFY s.r.o.'),
           StringStruct(u'FileDescription', u'TRIFY Video Scheduler - Professional Video Scheduling Software'),
           StringStruct(u'FileVersion', u'1.22.6'),
           StringStruct(u'InternalName', u'VideoScheduler'),
           StringStruct(u'LegalCopyright', u'Copyright © 2024 TRIFY s.r.o. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'VideoScheduler.exe'),
           StringStruct(u'ProductName', u'TRIFY Video Scheduler'),
           StringStruct(u'ProductVersion', u'1.22.6'),
           StringStruct(u'Publisher', u'TRIFY s.r.o.'),
           StringStruct(u'Comments', u'Professional video scheduling software for studios')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
